<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        .dcontainer {
            display: grid;
            justify-content:left;
            grid-template-columns: auto auto auto auto;
            gap: 24px;
          
        }

            .dcontainer div {
                background-color:cornflowerblue;
                text-align: center;
                font-size: 15px;
                height: 280px;
                width: 285px;
                align-content:center;
                vertical-align:central;
            }
            
       
        .header {
            background-color:orangered;
            height: 50px;
            width: 1211px;
            text-align:center;
        }
        .footer {
            background-color:orangered;
            height: 30px;
            width: 1209px;
            text-align:center;
            margin-top:10px;
        }
        
            
    </style>
</head>
<body>

    <div class="header">
        Header
    </div>
    <div class="dcontainer">
        <!--<div class=" row1">

        </div>-->
        <div>
            <p>Menu</p>
            <p>1</p>
            <p>2</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>Login</p>
            <!--<div class="container_footer"></div>-->
        </div>
        <div>1</div>
        <div>2</div>
        <div>
           
                <input type="text" value="" style="align-content:space-between"/>
                <input type="text" vlaue="" style="align-content: space-between " />
                <br>
                <input type="button" value="Login"style="align-content: space-between " />
            
        </div>
    </div>
    <div class="dcontainer" style="margin-top:25px">

        <div>4</div>
        <div>5</div>
        <div>5</div>
        <div>6</div>

        <!--<div class="row2">

        </div>-->

    </div>
    <div class="footer">Footer</div>
</body>
</html>
